import Vue from "vue";
import Vuex from "vuex";
// import axios from "axios";

Vue.use(Vuex);

export default new Vuex.Store({
    state: {
        stage: "start",
        currentPage: 1,
        rightAnswers: 0,
        getAnswerText: "",
        questionsLists: [
            {
                id: 1,
                question:
                    "На какую сумму Роспотребнадзор оштрафовал продуктовую сеть «Вкусвилл»?",
                content: [
                    {
                        answer: "6,3 млн рублей",
                        description:
                            "Верно. Проверка обнаружила просроченные продукты, но представители сети утверждают, что большая часть замечаний не коснулась их качества.",
                        correct: true,
                    },
                    {
                        answer: "1 млн рублей",
                        description:
                            "Нет, немного больше: 6,3 млн рублей. Проверка обнаружила просроченные продукты, но представители сети утверждают, что большая часть замечаний не коснулась их качества.",
                    },
                    {
                        answer: "50 млн рублей",
                        description:
                            "Нет, гораздо меньше: 6,3 млн рублей. Проверка обнаружила просроченные продукты, но представители сети утверждают, что большая часть замечаний не коснулась их качества.",
                    },
                    {
                        answer: "Не оштрафовал, а объявил выговор",
                        description:
                            "Нет, всё же оштрафовал на 6,3 млн рублей. Проверка обнаружила просроченные продукты, но представители сети утверждают, что большая часть замечаний не коснулась их качества.",
                    },
                ],
            },
            {
                id: 2,
                question:
                    "Почему бутылку воды «Святой источник» в форме футбольного мяча сняли с продажи?",
                content: [
                    {
                        answer: "Она оказалась огнеопасной",
                        description:
                            "Да, бутылка благодаря своей форме призмы фокусировала свет так, что он воспламенял окружающие предметы.",
                        correct: true,
                    },
                    {
                        answer: "Дети играли ею в футбол и разбивали окна",
                        description:
                            "Нет, дело в её форме призмы — она фокусировала свет так, что он воспламенял окружающие предметы",
                    },
                    {
                        answer: "Она постоянно скатывалась с полок",
                        description:
                            "Бутылка была довольно устойчивая, но благодаря своей форме призмы фокусировала свет так, что он воспламенял окружающие предметы.",
                    },
                    {
                        answer: "Её никто не покупал",
                        description:
                            "Её покупали, но бутылка благодаря своей форме призмы фокусировала свет так, что он воспламенял окружающие предметы.",
                    },
                ],
            },
            {
                id: 3,
                question:
                    "Сколько денег потеряли основатели WhatsApp после ухода из  Facebook?",
                content: [
                    {
                        answer: "Они лишились акций на $1,3 млрд",
                        description:
                            "Ян Кум и Брайан Эктон действительно могли получить акции на эту сумму, если бы проработали в Facebook до ноября 2018 года. Они ушли досрочно из-за конфликта с руководством.",
                        correct: true,
                    },
                    {
                        answer:
                            "Они не только лишились акций на $1,3 млрд и выплатили штрафы на $100 млн",
                        description:
                            "Ян Кум и Брайан Эктон могли получить акции на $1,3 млрд, если бы проработали в Facebook до ноября 2018 года. Они ушли досрочно из-за конфликта с руководством, но штрафы никто не выплачивал.",
                    },
                    {
                        answer:
                            "Ничего не лишились, к моменту ухода они уже получили всё вознаграждение",
                        description:
                            "Ян Кум и Брайан Эктон могли получить акции на $1,3 млрд, если бы проработали в Facebook до ноября 2018 года. Они ушли досрочно из-за конфликта с руководством",
                    },
                    {
                        answer:
                            "Ничего не лишились, но получили иски за нарушение коммерческой тайны",
                        description:
                            "Ян Кум и Брайан Эктон могли получить акции на $1,3 млрд, если бы проработали в Facebook до ноября 2018 года. Они ушли досрочно из-за конфликта с руководством — но коммерческую тайну пока никто не нарушил.",
                    },
                ],
            },
            {
                id: 4,
                question:
                    "В какой скандал угодила компания «Газелькин» в июне 2018 года?",
                content: [
                    {
                        answer:
                            "Предложила клиентам вызвать «водителей-славян» за дополнительную плату",
                        description:
                            "Компания дала клиентам возможность выбрать водителя славянской внешности и российского гражданства. После скандала она переименовала услугу в «идеальный русский язык».",
                        correct: true,
                    },
                    {
                        answer:
                            "Её «Газели» постоянно застревали под мостом с надписью «Газель не проедет»",
                        description:
                            "Было пару раз, но не в июне. На самом деле компания дала клиентам возможность выбрать водителя славянской внешности и российского гражданства. После она переименовала услугу в «идеальный русский язык».",
                    },
                    {
                        answer:
                            "Грузчики разбили антикварный шкаф стоимостью 163 млн рублей",
                        description:
                            "О таком случае не сообщалось, но зато компания дала клиентам возможность выбрать водителя славянской внешности и российского гражданства. После скандала она переименовала услугу в «идеальный русский язык».",
                    },
                    {
                        answer:
                            "Выложила персональные данные клиентов — телефоны, адреса, почты — в открытый доступ",
                        description:
                            "О таком случае не сообщалось, но зато компания дала клиентам возможность выбрать водителя славянской внешности и российского гражданства. После скандала она переименовала услугу в «идеальный русский язык».",
                    },
                ],
            },
            {
                id: 5,
                question:
                    "Простой вопрос для передышки. До какого порога правительство собирается повысить НДС?",
                content: [
                    {
                        answer: "20%",
                        description:
                            "Да, НДС собираются повысить с 18% до 20%. Кстати, вот чем это грозит",
                        correct: true,
                    },
                    {
                        answer: "19%",
                        description:
                            "Нет, всё же именно НДС собираются повысить с 18% до 20%. Кстати, вот чем это грозит",
                    },
                    {
                        answer: "21%",
                        description:
                            "Нет, НДС собираются повысить с 18% до 20%. Кстати, вот чем это грозит",
                    },
                    {
                        answer:
                            "Никто не собирается повышать НДС, зато повысят НДФЛ",
                        description:
                            "Нет, всё же именно НДС собираются повысить с 18% до 20%. Кстати, вот чем это грозит",
                    },
                ],
            },
            {
                id: 6,
                question:
                    "Чем займётся Герман Клименко после ухода с поста советника президента по интернету?",
                content: [
                    {
                        answer: "Проектами в сфере цифровой медицины",
                        description: "Верно",
                        correct: true,
                    },
                    {
                        answer: "Станет разрабатывать собственный мессенджер",
                        description:
                            "Это вполне возможно, но сперва он планирует заниматься проектами в сфере цифровой медицины.",
                    },
                    {
                        answer: "Будет советником по медицине",
                        description:
                            "Нет, он планирует заниматься собственными проектами в сфере цифровой медицины.",
                    },
                    {
                        answer: "Отправится в кругосветное путешествие",
                        description:
                            "Он планирует заниматься собственными проектами в сфере цифровой медицины.",
                    },
                ],
            },
            {
                id: 7,
                question:
                    "Какую услугу запустила «Студия Артемия Лебедева» на волне успеха «Экспресс-дизайна»?",
                content: [
                    {
                        answer:
                            "Экспресс-дизайн не логотипов, а предметов — за 300 тысяч рублей",
                        description:
                            "Да, и заказчик точно так же обязан принять первый предложенный вариант.",
                        correct: true,
                    },
                    {
                        answer:
                            "Сервис экспресс-маркетинга: за 500 тысяч рублей Артемий Лебедев лично весь месяц будет вести ваш блог",
                        description:
                            "Речь об экспресс-дизайне предметов, и заказчик точно так же обязан принять первый предложенный вариант.",
                    },
                    {
                        answer: "Экспресс-доставку обедов в офис",
                        description:
                            "Речь об экспресс-дизайне предметов, и заказчик точно так же обязан принять первый предложенный вариант.",
                    },
                    {
                        answer: "Создание визиток за 50 тысяч рублей",
                        description:
                            "Речь об экспресс-дизайне предметов, и заказчик точно так же обязан принять первый предложенный вариант.",
                    },
                ],
            },
            {
                id: 8,
                question:
                    "Что сказал Олег Тиньков в интервью Владимиру Познеру в рамках ПМЭФ-2018?",
                content: [
                    {
                        answer:
                            "Это стыдно — нанимать людей, которыми нужно управлять",
                        description:
                            "Вопрос был с подвохом: все эти фразы прозвучали в интервью",
                        correct: true,
                    },
                    {
                        answer:
                            "Я бы хотел, чтобы на моей гробовой доске было написано слово «Предприниматель»",
                        description:
                            "Вопрос был с подвохом: все эти фразы прозвучали в интервью.",
                        correct: true,
                    },
                    {
                        answer:
                            "Чтобы быть предпринимателем, не нужно никакого образования",
                        description:
                            "Вопрос был с подвохом: все эти фразы прозвучали в интервью.",
                        correct: true,
                    },
                    {
                        answer:
                            "Предприниматели должны быть звёздами и элитой общества",
                        description:
                            "Вопрос был с подвохом: все эти фразы прозвучали в интервью.",
                        correct: true,
                    },
                ],
            },
        ],
        finishContList: [
            {
                title: "Мне больше интересен футбол",
                background: require("@/assets/images/imgAnswer-1.jpg"),
            },
            {
                title: "Читаю vc.ru с экрана попутчика в метро",
                background: require("@/assets/images/imgAnswer-2.jpg"),
            },
            {
                title: "Бизнес это интересно, но где взять столько времени?",
                background: require("@/assets/images/imgAnswer-3.jpg"),
            },
            {
                title: "Читаю vc.ru каждый день, но работать тоже нужно",
                background: require("@/assets/images/imgAnswer-4.jpg"),
            },
            {
                title: "Я работаю в редакции vc.ru",
                background: require("@/assets/images/imgAnswer-5.jpg"),
            },
        ],
    },
    getters: {
        stage(state) {
            return state.stage;
        },
        currentPage(state) {
            return state.currentPage;
        },
        questionsListsLength(state) {
            return state.questionsLists.length;
        },
        rightAnswers(state) {
            return state.rightAnswers;
        },
        getAnswerText(state) {
            return state.getAnswerText;
        },
        questionsLists(state) {
            return state.questionsLists;
        },
        finishContList(stage) {
            return stage.finishContList;
        },
        finishContItem(state) {
            if (0 <= state.rightAnswers && state.rightAnswers < 3) {
                return state.finishContList[0];
            } else if (3 <= state.rightAnswers && state.rightAnswers < 5) {
                return state.finishContList[1];
            } else if (5 <= state.rightAnswers && state.rightAnswers < 7) {
                return state.finishContList[2];
            } else if (7 <= state.rightAnswers && state.rightAnswers < 8) {
                return state.finishContList[3];
            } else if (state.rightAnswers == 8) {
                return state.finishContList[4];
            }
        },
    },
    mutations: {
        toTesting(state, value) {
            state.stage = value;
        },
        nextPage(state) {
            if (state.currentPage < state.questionsLists.length) {
                state.currentPage++;
            }
        },
        resetPage(state) {
            state.currentPage = 1;
        },
        addRightAnswers(state) {
            state.rightAnswers++;
        },
        resetRightAnswers(state) {
            state.rightAnswers = 0;
        },
        getAnswerText(state, value) {
            state.getAnswerText = value;
        },
        // get_questionsLists_from_api(state, value) {
        //     state.questionsLists = value;
        // },
    },
    actions: {
        toTesting(store, value) {
            store.commit("toTesting", value);
        },
        nextPage(store) {
            store.commit("nextPage");
        },
        resetPage(store) {
            store.commit("resetPage");
        },
        addRightAnswers(store) {
            store.commit("addRightAnswers");
        },
        resetRightAnswers(store) {
            store.commit("resetRightAnswers");
        },
        getAnswerText(store, value) {
            store.commit("getAnswerText", value);
        },
        // get_questionsLists_from_api({ commit }) {
        //     axios("http://localhost:3000/users", {
        //         method: "GET",
        //     }).then((response) => {
        //         commit("get_questionsLists_from_api", response.data);
        //     });
        // },
    },
});
